<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.pms.external</groupId>
	<artifactId>ums-kodi</artifactId>
	<version>2.0</version>
	<packaging>jar</packaging>
	<name>ums-kodi</name>
	<url>https://github.com/anilroopnarine/ums-kodi</url>
	<dependencies>
		<dependency>
			<groupId>net.pms</groupId>
			<artifactId>ums</artifactId>
			<version>5.1.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/ums.jar</systemPath>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<compilerVersion>1.7</compilerVersion>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
